<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?9$ZE4O;EqtN$N0OZ9+?">detector</variable><variable id="LV;?@TcYLH8n/A2=|F(Q">alarmNum</variable><variable id="oHFFJ$xi-#BY0f1!MFXr">base</variable></variables><block type="device_forever" id="D?s#kt1Z`[_u3NW@vC{A" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="/-@ch*a6A7?,%d^R^HhP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k;xWl17fP,|J.f={h/[="><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$$(Epe4j)zID7a_ydt7."><field name="VAR" id="LV;?@TcYLH8n/A2=|F(Q">alarmNum</field></block></value><value name="B"><shadow type="math_number" id="(/yNnP8?RHnR`:~x493k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="P;f3+^3B(XnU#[=a:egD"><value name="note"><shadow type="device_note" id="#B({Ex2`ZVy}02A!CTQr"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="pm`@vKN3oAk*!*4hsv7F"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_print_message" id=".2pGu_rGK!z23O3trj2V"><value name="text"><shadow type="text" id="By)6gn*,;Id|O@3*s.8_"><field name="TEXT">breach</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="V1kq6]Izm^5qY`bUOnX2" x="-4" y="367"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_pause" id="3ZqB+2_BXLUS{mbzf1))"><value name="pause"><shadow type="timePicker" id="~kAZxqJ{F#)NF##6*dou"><field name="ms">9000</field></shadow></value><next><block type="radio_datagram_send_string" id="Z$5mB4dT_]j8.HPy%uG="><value name="msg"><shadow type="text" id="2:*Erw,uC~OtX!,p9i?A"><field name="TEXT">alarmSet</field></shadow></value><next><block type="device_play_note" id="Xe/Wwzw0Kb{NjEZf%R!O"><value name="note"><shadow type="device_note" id="FZgVZbk31e`%!Qo73X`3"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="HQv4b8Jr?8lWB-!-T?OE"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="variables_set" id="7H|M_v)YG?$LUgcjE7Ye"><field name="VAR" id="oHFFJ$xi-#BY0f1!MFXr">base</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="65u%%U7?g8g-n^ORI6|i"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="kEo7YN42KwFG8M!bD_g+"><field name="LEDS">`
        # . # . # 
        # # # # # 
        # . # . # 
        # # # # # 
        # . # . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="N}I*akNk/wG|4VHF@Wmo" x="564" y="405"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="7(o-#`-+HPjLv{#I`Y3*"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="aq[lW=0bUeI_z+h2OKK0"><field name="VAR" id="LV;?@TcYLH8n/A2=|F(Q">alarmNum</field><value name="VALUE"><shadow type="math_number" id="Tk0VJq%6911S#OWKQz8@"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="wk$eBn,%POd}2J.:{2K3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="47p[0rnl~2/$@tw-n?Po"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="1H#8Bz~qtmT5%-Wk,/Zz"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="s4+$]F0@+,UhjoU*CLVB"><field name="TEXT">alarmSet</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=")t2*rm~z.3pT8Snj7Qo/"><field name="VAR" id="?9$ZE4O;EqtN$N0OZ9+?">detector</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="d*Xby=wYEVT#]Ich_R)N"><field name="BOOL">TRUE</field></block></value></block></statement><next><block type="controls_if" id="%oWf%?AS?F!*km_`;;Uk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Iu6W*,@qOp:=p*YGeNxT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JK!#6V?UQX=S@=DFdz_M"><field name="VAR" id="?9$ZE4O;EqtN$N0OZ9+?">detector</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Uc0^wAn58[.#CWl0,/so"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="k3XBV=:SIWMy3b$N+EK;"><field name="LEDS">`
        # . # . # 
        # # # # # 
        # . # . # 
        # # # # # 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="5!XM{X_z*OAu$qQy||M3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#X+E#1Pr.hLf6n5^`0h("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="4IN7h_fg,*DbuSeUfhG4"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="wNOc{,W8wD%JPPRxM:E]"><field name="TEXT">alarmOff</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=";wI0/;J[_{`=b6:#O;iF"><field name="VAR" id="?9$ZE4O;EqtN$N0OZ9+?">detector</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Yix#A=:P9_v.^X!t!:jy"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="*9ilIM_.L+s5+,,1y,v`"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="2VPVx.1_7bDOkGo=E,)K" x="-4" y="870"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="Re3?~xIb^IwE0kJ2m|OS"><value name="msg"><shadow type="text" id="$0B*avY/zD?*HJo@|rr;"><field name="TEXT">alarmOff</field></shadow></value><next><block type="music_stop_all_sounds" id="#(td^XOE3$AsVd%Bs?iW"><next><block type="device_show_leds" id="7|KB4{n26?|=8dTWSi[T"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="|g.aP4/iOUXUKTlv$h;$" x="214" y="1323"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="yDz$~v;*g}|0]5b(ov*N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SVlD3doEfnE.3DCBMC)?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l2!_K(Dt.6W4$iOj:;kF"><field name="VAR" id="?9$ZE4O;EqtN$N0OZ9+?">detector</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4g!r{ev52P#oB3g;cK1]"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="ViO~U(g6+,z;@%)sfv[E"><field name="VAR" id="LV;?@TcYLH8n/A2=|F(Q">alarmNum</field><value name="VALUE"><shadow type="math_number" id="1rM1Ex73}b1ySl%[1.%5"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="9I!su}SmKy#zS@b#]*:%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ej(`]RMm:1B.uvS(m;{U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[,VM{R3R,xI#X`PHFdZ0"><field name="VAR" id="?9$ZE4O;EqtN$N0OZ9+?">detector</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/^;9+h*(MG8cVjAtWgv}"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="wE3pZ`6*Or.|N,b^d=hU"><field name="VAR" id="LV;?@TcYLH8n/A2=|F(Q">alarmNum</field><value name="VALUE"><shadow type="math_number" id="Iv6D6*$tF%l:j*(@zkwe"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></xml>